<!DOCTYPE html>
<html style = "font-family:georgia,garamond,serif;font-size:17px;">
<style>
h1 {
  color: white;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}
div {
  color: white;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}
a:link {
  color: grey;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: grey;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<head>
  <link rel="icon" type="https://raw.githubusercontent.com/NotCreative21/SchoolHub/master/favicon.png"/>
  <title>SchoolHub</title>
</head>
<center>
<body style="background-color:#2a2a2a;">
<img src="https://raw.githubusercontent.com/NotCreative21/SchoolHub/master/schoolhub.png" alt="logo" width="200" height="100">
<h1 style="color:white;font-size:20px;"> Created for Cobb County School district- Georgia</h1>
<h1> Have link ideas? Contact NotCreative#9884 on discord for suggestions.</h1>
<h1> What is this website? <br> A simple website to serve the purpose of linking to school resources. <br> The website is still under development, I am lazy.</h1>
		<div style="display:block; margin-top: 0.5em;">
		Resource List:
		<form action = "" method = "get" style="display: inline; width: auto;">
			<select name="mcver" onchange="submit()">
					<option value="All" selected="selected">All</option>
					<option value="Pope">Pope</option>
					<option value="Wheeler">Wheeler</option>
					<option value="Walton">Walton</option>
          <option value="Walton">Kell</option>
          <option value="Walton">Lassiter</option>
			</select>
		</form>
	</div>
<!-- my code is awful, don't ask-->
<div class="school">
			<h3 class="h_mc_ver">Cobb School <a href="http://www.cobbk12.org/schools/high_schools.aspx">HighSchools</a></h3>
			<table>
				<tr class="tr_header">
					<td>Resource</td>
					<td>Date Added(EST)</td>
				</tr>
					<td>
						<a href="https://ctlslearn.cobbk12.org/">CTLS Learning</a>
            <td>20-08-2020 19:01</td>
					</td>
				</tr>
					<td>
						<a href="https://www.remind.com/">Remind Link</a>
            <td>20-08-2020 19:02</td>
					</td>
				</tr>
					<td>
						<a href="https://www.vhlcentral.com/">VHL link </a>
            <td>20-08-2020 19:04</td>
					</td>
				</tr>
					<td>
						<a href="https://www.office.com/?auth=2&home=1">Office 365 </a>
            <td>20-08-2020 19:05</td>
					</td>
				</tr>
					<td>
						<a href="https://info.flipgrid.com/">FlipGrid</a>
            <td>20-08-2020 19:06</td>
					</td>
				</tr>
        <!--TEMPLATE
        <td>
						<a href="LINK">TEXT</a>
            <td>20-08-2020 19:01</td>
					</td>
				</tr>
        -->
			</table>
		</div> <!-- school -->
<h1 style="color:white;font-size:12px;"><a href="https://github.com/NotCreative21/SchoolHub">Github Repo, Hosted with Pages</a></h1>
  <h1 style="color:white;font-size:8px;">This website is not in ANY way affiliated with Cobb County, I just got bored.</h1>
  <!--Updated 20/8/2020-19:25 -->
</body>
</center>
</html>